{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2019-\uc0\u20027 \u35282 -\u38472 \u24422 .md: 52 \u26465 \
2019-\uc0\u20154 \u19990 \u38388 -\u26753 \u26195 \u22768 .md: 146 \u26465 \
2019-\uc0\u21271 \u19978 -\u24464 \u21017 \u33251 .md: 9 \u26465 \
2019-\uc0\u24212 \u29289 \u20804 -\u26446 \u27953 .md: 68 \u26465 \
2019-\uc0\u29301 \u39118 \u35760 -\u24464 \u24576 \u20013 .md: 13 \u26465 \
2023-\uc0\u21315 \u37324 \u27743 \u23665 \u22270 -\u23385 \u29976 \u38706  .md: 3 \u26465 \
2023-\uc0\u22238 \u21709 -\u19996 \u35199 .md: 33 \u26465 \
2023-\uc0\u23453 \u27700 -\u21494 \u20052 .md: 31 \u26465 \
2023-\uc0\u26412 \u24052 -\u21016 \u20142 \u31243 .md: 0 \u26465 \
2023-\uc0\u38634 \u23665 \u22823 \u22320 -\u26472 \u24535 \u20891 .md: 25 \u26465 \
\
\uc0\u21512 \u35745 : 380 \u26465 }